<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #ffffff;
    line-height: 1.8;
}

.w3-quarter img{margin-bottom:-6px;margin-top:16px;opacity:0.9;cursor:pointer}
.w3-quarter img:hover{opacity:1}

.textalign {
  text-align: left;
}

.rounded {
  border-radius: 10%;
}

.rounding {
  border-radius: 1%;
}

body { 
background-color: #8dd6f4;
}

/* Create a Parallax Effect */
.bgimg-2, .bgimg-3{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("sky.png");
    min-height: 500px;
}

.bgimg-3 {
    background-image: url("sky.png");
    min-height: 250px;
}


.border {
  border-top-style: ridge;
  border-right-style: ridge;
  border-bottom-style: ridge;
  border-left-style: ridge;
  border-color: #bd9b6d;
  border-width: 6px;
}

tr:nth-child( odd ) {
  background-color:   #b5e4f8;
}

tr:nth-child( even ){
  background-color:    #9edcf6;
}

-->

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-2, .bgimg-3{
        background-attachment: scroll;
    }}

</style>
<title>LionPad</title>
<body>



<!-- Sidebar -->
<nav class="w3-sidebar w3-white w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-white w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="yourLionpads.html" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">LionPads</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">Discover</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">Settings</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">Paddington</a>
  </div>
</nav>


<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-container w3-hide-small">
  <!-- Header -->
    <div class="w3-opacity" style="margin-right:20px">
    <a href="#"><span class=" w3-xxlarge w3-right" onclick="w3_open()"><i class="fa fa-bars w3-hover-opacity"></i></span></a></div>
    <img src="HomePics/LionPad.png" style="width:200px;height:80px;padding:5px;">
  </div>
</div>
  <div class="w3-display-middle">
    <span class="w3-animate-bottomw3-wide" style="font-size:100px;line-height:1;color:White;"><b>The Meridian</b></span>
  </div>
</div>
<br><br><br><br>
<!-- White Line Separator -->
<br><br>
c
<!-- First Grid -->
<div class="w3-row-padding w3-container w3-round" style="background-color:#FFFFFF;color:#8dd6f4;height:50%;max-height:400px">
  <div class="w3-content">
    <div class="w3-twothird">
	<br><br>
      <h1 style="margin-left:-20%"><b>The Meridian on College Ave.</b></h1>
<h3 class="w3-padding-0">646 E College Ave.</h3>   
<h4 class="w3-padding-10">At Meridian on College Avenue you are right downtown, yet still a short walk to class! We are owned by McKinney Properties and looking for new tennants, feel free to check out our website.</h4>

      
    </div>

    <div class="w3-third w3-center w3-round w3-image w3-padding-1">
      <br><br><br>
      <img src="outside.jpg" class="rounded" width="250" height="230">
    </div>
  </div>

<br><br><br>

</div>

<div class="" style="margin-left:4%;color:#FFFFFF;">

<br><br><br>

<table style="width:100%;margin-left:11%;margin-top:-35px;width:80%; text-align: center;
border-collapse: collapse; border: 2px solid floralwhite " >

  <tr style="background-color:" >
    <th><h3><b>Rent:</h3></b></th>
    <td><h3>$600-700</h3></td> 
  </tr>
  <tr>
    <th><h3><b>Bathroom:</h3></b></th>
    <td><h3>2 full bathrooms</h3></td>
  </tr>
  <tr>
    <th><h3><b>Bedrooms:</h3></b></th>
    <td><h3>2 beds per room</h3></td>
  </tr>
  <tr>
    <th><h3><b>Roomates:</h3></b></th>
    <td><h3>2-5</h3></td>


</table> 

</div>

<br><br>

<div class="w3-main" style="background-color:#FFFFFF;color:#8dd6f4;height:60%;max-height:400px">

<br>
<h1 style="margin-left:10%"><b>Tour the apartment</b></h1>
<br>
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
  
    <div class="w3-quarter">
      <img src="meridianBedroom.jpg" class="rounded" style="width:80%;margin-left:10%" onclick="onClick(this)" alt="Eat my ass">
    </div>

    <div class="w3-quarter">
      <img src="meridianBathroom.jpg" class="rounded" style="width:80%;margin-left:10%" onclick="onClick(this)" alt="It's a meme.">
    </div>

	<div class="w3-quarter">
      <img src="meridianLivingroom.jpg" class="rounded" style="width:80%;margin-left:10%" onclick="onClick(this)" alt="Windows for the atrium">
    </div>
  
	<div class="w3-quarter">
      <img src="meridianKitchen.jpg" class="rounded" style="width:80%;margin-left:10%" onclick="onClick(this)" alt="Windows for the atrium">
    </div>
	
  </div>
  

  
  </div>
  
  <br><br>

  
  </div>
  
  

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>
</div>

<br>

<div class="" style="margin-left:11%">
<h1><b>Check out the amentities</b></h1>
<br>
</div>

<div class="w3-main" style="margin-left:7%;margin-right:7%">
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    
    <div class="w3-quarter"><p></p></div>

    <div class="w3-quarter">
        <h3 class="w3-left-align"><i class="fa fa-dumbbell w3-wide"></i> Fitness Center</h3>
        <h3 class="w3-left-align"><i class="fa fa-bus w3-wide"></i> Cata Stop</h3>
        <h3 class="w3-left-align"><i class="fa fa-walking w3-wide"></i> Near Campus</h3>
    </div>
  
  
  <div class="w3-quarter">
      <h3 class="w3-left-align"><i class="fa fa-utensils w3-wide"></i> Dish Washer</h3>
      <h3 class="w3-left-align"><i class="fa fa-car w3-wide"></i> Parking</h3>
      <h3 class="w3-left-align"><i class="fa fa-wifi w3-wide"></i> Free Wifi</h3>
    </div>
  </div>
  
  <div class="w3-quarter"><p></p></div>
  </div>
<br><br>
<br><br>

<div class="w3-white">
<div class="containter" style="margin-left:11%">
<br>

<div style="color:#8dd6f4;">
<h2><b>Interested? Contact The Meridian to learn more!</b></h2>

<a href="https://www.meridianoncollegeavenue.com/" style="text-decoration:none"> 
<h3><i class="fa fa-code w3-wide"></i> Website</h3>
</a>

<h3><i class="fa fa-phone w3-wide" ></i> (555)-555-555</h3>
</div>

<br>

</div>
</div>

<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>






</body>
</html>

