<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body { 
background-color: #8dd6f4;
background-image: url("yourLionpadsPics/windows.png");
background-position: right;
background-repeat: no-repeat;
background-size:6%;
position: relative;
height: 900%;
}

.windows { 
background-image: url("yourLionpadsPics/windowsRight.png");
background-position: left;
background-repeat: no-repeat;
background-size:6%;
position: relative;
height: 900%;
}

.img-valign {
  vertical-align: middle;
  margin-bottom: 0.75em;
}

.lionpads { 
        background-color: #8dd6f4; 
        margin-top: 0px;
        margin-right:15%;
        margin-left:15%;
        padding: 20px;
        height: 500px;
        border-radius: 10px;

        }

.text {
  font-size: 320%;
  color: white;
}

</style>
<title>LionPad</title>
<div class="windows">

<!-- Sidebar -->
<nav class="w3-sidebar w3-white w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-white w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="yourLionpads.html" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">LionPads</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">Discover</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">Settings</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-blue">Paddington</a>
  </div>
</nav>


<!-- Header -->
<div class="w3-opacity" style="margin-right:95px">
<a href="#"><span class=" w3-xxlarge w3-right" onclick="w3_open()"><i class="fa fa-bars w3-hover-opacity"></i></span></a>
</div>


<body>
<br>

<div class="w3-row">
	<div class="w3-third w3-center w3-animate-opacity">
		<img src="yourLionpadsPics/cloud.png" style="width:65%;height:1%;">
	</div>
	<div class="w3-third w3-center w3-animate-top">
		<a href="https://www.linkedin.com/in/bradzdenek/">
		<img src="yourLionpadsPics/yourLionpads.png" style="width:70%;height:10%;">
		</a>
	</div>
	<br><br>
	<div class="w3-third w3-right w3-animate-opacity">
		<img src="yourLionpadsPics/cloud.png" style="width:40%;height:1%;padding-left:40px">
	</div>
</div>


<br><br>


<div class="w3-center">
  <a href="https://www.linkedin.com/in/bradzdenek/">
  <img class="img-valign w3-opacity w3-hover-opacity-off" src="apartmentCards/meridianCard.png" style="width:25%"></a>
  <span class="text w3-animate-right" style="margin-left:2%"><b>97.8%</b></span>
</div>

<div class="w3-center">
  <a href="https://www.linkedin.com/in/bradzdenek/">
  <img class="img-valign w3-opacity w3-hover-opacity-off" src="apartmentCards/meridianCard.png" style="width:25%"></a>
  <span class="text w3-animate-right" style="margin-left:2%"><b>34.2%</b></span>
</div>

<div class="w3-center">
  <a href="https://www.linkedin.com/in/bradzdenek/">
  <img class="img-valign w3-opacity w3-hover-opacity-off" src="apartmentCards/meridianCard.png" style="width:25%"></a>
  <span class="text w3-animate-right" style="margin-left:2%"><b>69.6%</b></span>
</div>





<div class="w3-row">
	<div class="w3-third w3-center w3-animate-opacity">
		<img src="yourLionpadsPics/cloud.png" style="width:45%;height:1%;padding-left:40px">
	</div>
	<div class="w3-third w3-center "></div>
	<br><br>
	<div class="w3-third w3-right w3-animate-opacity">
		<img src="yourLionpadsPics/cloud.png" style="width:55%;height:1%;padding-left:40px">
	</div>
</div>

<br><br>




<script>
// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>





</div>
</body>
</html>

